<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow</title>
    <style>
        svg {width: 200px;}
        body {display:grid; place-items: center; height: 100vh; animation: is-boucing 1s ease alternate infinite;}
        @keyframes is-boucing {
            to {transform: translateY(30px);}
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.656 490.656">
    <path d="M487.536 120.445c-4.16-4.16-10.923-4.16-15.083 0L245.317 347.581 18.203 120.445c-4.16-4.16-10.923-4.16-15.083 0s-4.16 10.923 0 15.083l234.667 234.667c2.069 2.091 4.8 3.136 7.531 3.136s5.461-1.045 7.552-3.115l234.667-234.667a10.7 10.7 0 00-.001-15.104z"/>
</svg>
</body>
</html>